<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Firebase Web</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    button {
      margin-right: 10px;
      padding: 10px 15px;
      font-size: 16px;
      cursor: pointer;
    }

    #output div {
      border: 1px solid #ccc;
      padding: 10px;
      margin: 5px 0;
    }
  </style>
</head>

<body>
  <h1>Gestión de Enclosures</h1>

  <button id="generateAllBtn">Generar Todo Aleatoriamente</button>
  <button id="showEnclosuresBtn">Mostrar Enclosures en consola</button>

  <script type="module">
    import { db } from './modules/firebase_init.js';
    import { collection, getDocs, doc, setDoc } from "https://www.gstatic.com/firebasejs/10.8.1/firebase-firestore.js";

    // Función para mostrar jerarquía completa
    async function fetchHierarchy() {
      const zooSnap = await getDocs(collection(db, 'zoo'));

      for (const zoo of zooSnap.docs) {
        const zooId = zoo.id;
        console.group(`🦁 Zoo: ${zooId}`);
        console.log(zoo.data());

        const enclosureSnap = await getDocs(collection(db, `zoo/${zooId}/enclosures`));
        for (const enclosure of enclosureSnap.docs) {
          const enclosureId = enclosure.id;
          console.group(`  🏠 Enclosure: ${enclosureId}`);
          console.log(enclosure.data());

          const speciesSnap = await getDocs(collection(db, `zoo/${zooId}/enclosures/${enclosureId}/species`));
          for (const species of speciesSnap.docs) {
            const speciesId = species.id;
            console.group(`    🐾 Species: ${speciesId}`);
            console.log(species.data());

            const animalSnap = await getDocs(collection(db, `zoo/${zooId}/enclosures/${enclosureId}/species/${speciesId}/animals`));
            for (const animal of animalSnap.docs) {
              const animalId = animal.id;
              console.group(`      🐒 Animal: ${animalId}`);
              console.log(animal.data());
              console.groupEnd();
            }

            console.groupEnd(); // species
          }

          console.groupEnd(); // enclosure
        }

        console.groupEnd(); // zoo
      }
    }

    // Botón: Mostrar jerarquía
    document.getElementById("showEnclosuresBtn").addEventListener("click", () => {
      console.clear();
      console.log("📥 Cargando jerarquía desde Firestore...");
      fetchHierarchy();
    });

    // Botón: Generar jerarquía aleatoria
    document.getElementById("generateAllBtn").addEventListener("click", async () => {
      console.clear();
      console.log("📥 Iniciando generación jerárquica aleatoria...");

      const zooId = "idZoo";
      const inhabitOptions = ["terrestrial", "acuatico"];
      const nameOptions = ["Desierto", "Pradera", "Templado", "Taiga", "Tundra"];
      const weatherOptions = ["tropical", "seco", "templado", "continental", "polar"];
      const speciesTypes = ["aves", "mamíferos", "anfibios", "reptiles", "peces"];
      const genderOptions = ["male", "fem"];
      const animalNameOptions = [
        "Jaguar", "Nutria", "Tortuga", "Tucán", "Iguana",
        "Flamenco", "Capibara", "Anaconda", "Delfín", "Zorro"
      ];

      // 1. Crear un enclosure aleatorio
      const enclosureSnap = await getDocs(collection(db, `zoo/${zooId}/enclosures`));
      const enclosureCounter = enclosureSnap.size + 1;
      const enclosureId = `idEnclosures_${enclosureCounter}`;
      const enclosureData = {
        inhabit: randomItem(inhabitOptions),
        name: randomItem(nameOptions),
        size: Math.floor(Math.random() * (32 - 18 + 1)) + 18,
        weather: randomItem(weatherOptions)
      };
      await setDoc(doc(db, `zoo/${zooId}/enclosures/${enclosureId}`), enclosureData);
      console.log(`✅ Enclosure creado: ${enclosureId}`, enclosureData);

      // 2. Agregar species a cada enclosure
      const updatedEnclosuresSnap = await getDocs(collection(db, `zoo/${zooId}/enclosures`));
      let speciesCounter = 1;

      for (const enclosure of updatedEnclosuresSnap.docs) {
        const currentEnclosureId = enclosure.id;
        const speciesId = `idSpecies_${speciesCounter}`;
        const speciesData = { type: randomItem(speciesTypes) };

        await setDoc(doc(db, `zoo/${zooId}/enclosures/${currentEnclosureId}/species/${speciesId}`), speciesData);
        console.log(`🧬 Species creada en ${currentEnclosureId}: ${speciesId}`, speciesData);

        speciesCounter++;
      }

      // 3. Agregar animales a cada species
      let animalCounter = 1;
      for (const enclosure of updatedEnclosuresSnap.docs) {
        const enclosureId = enclosure.id;
        const speciesSnap = await getDocs(collection(db, `zoo/${zooId}/enclosures/${enclosureId}/species`));

        for (const species of speciesSnap.docs) {
          const speciesId = species.id;
          const animalId = `idAnimal_${animalCounter}`;
          const animalData = {
            name: randomItem(animalNameOptions),
            gender: randomItem(genderOptions),
            date_of_birth: randomDateTimestamp2022()
          };

          await setDoc(doc(db, `zoo/${zooId}/enclosures/${enclosureId}/species/${speciesId}/animals/${animalId}`), animalData);
          console.log(`🐾 Animal creado en ${speciesId}: ${animalId}`, animalData);

          animalCounter++;
        }
      }

      // 4. Mostrar resultado final
      console.log("✅ Generación completa. Jerarquía actual:");
      await fetchHierarchy();
      alert("🎉 Todo fue generado aleatoriamente: Enclosures, Species y Animals.");
    });

    // Funciones auxiliares
    function randomItem(arr) {
      return arr[Math.floor(Math.random() * arr.length)];
    }

    function randomDateTimestamp2022() {
      const start = new Date("2022-01-01").getTime();
      const end = new Date("2022-12-31").getTime();
      return new Date(start + Math.random() * (end - start));
    }
  </script>
</body>

</html>
